{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "preserve",
    "types": ["vite/client", "element-plus/global"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "exclude": ["node_modules", "docs"]
}
