{
  "recommendations": [
    "vue.volar",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "iwanabethatguy.path-alias",
    "ms-ceintl.vscode-language-pack-zh-hans",
    "formulahendry.auto-rename-tag",
    "jock.svg",
    "jaspernorth.vscode-pigments"
  ]
}
