{
  "git.showProgress": true,
  "eslint.execArgv": null,
  "eslint.format.enable": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "prettier.bracketSameLine": true,
  "prettier.ignorePath": ".eslintignore",
  "prettier.insertPragma": false,
  "prettier.printWidth": 80,
  "prettier.htmlWhitespaceSensitivity": "css",
  "prettier.endOfLine": "auto",
  "prettier.embeddedLanguageFormatting": "auto",
  "prettier.bracketSpacing": true,
  "prettier.arrowParens": "avoid",
  "prettier.proseWrap": "preserve",
  "prettier.quoteProps": "as-needed",
  "prettier.semi": true,
  "prettier.singleAttributePerLine": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useEditorConfig": false,
  "prettier.vueIndentScriptAndStyle": false,
  "prettier.useTabs": false,
  "emmet.optimizeStylesheetParsing": true,
  "editor.snippetSuggestions": "inline",
  "emmet.showExpandedAbbreviation": "never",
  "emmet.showSuggestionsAsSnippets": false,
  "emmet.triggerExpansionOnTab": false,
  "emmet.useInlineCompletions": false,
  "emmet.showAbbreviationSuggestions": true,
  "volar.autoCompleteRefs": true,
  "volar.addSpaceBetweenDoubleCurlyBrackets": true,
  "volar.doctor.statusBarItem": true
}
